<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kalancha">

    <TextView
        android:id="@+id/questTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ЖЕСТОКИЙ РОМАНС"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="#fff"
        android:shadowColor="#80000000"
        android:shadowDx="0"
        android:shadowDy="2"
        android:shadowRadius="4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginTop="16dp"

        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/nextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/questTitleTextView"
        app:layout_constraintVertical_bias="0.0"
        android:background="@drawable/bg_task">

        <TextView
            android:id="@+id/questIntroTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="start"
            android:lineSpacingExtra="4dp"
            android:shadowColor="#80000000"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:text="Текст новеллы..."
            android:textColor="#fff"
            android:textSize="18sp" />
    </ScrollView>

    <ImageButton
        android:id="@+id/soundButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/helper"
        android:src="@android:drawable/ic_lock_silent_mode_off"
        android:contentDescription="Озвучить"
        app:layout_constraintBottom_toBottomOf="@id/scrollView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="ДАЛЕЕ"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:backgroundTint="#F1EDE2"
        android:textColor="#333"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"/>

</androidx.constraintlayout.widget.ConstraintLayout> 