<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu"
    android:id="@+id/main_menu"
    tools:context=".main_menu_activity">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:contentDescription="Логотип меню"
            android:paddingLeft="8dp"
            android:scaleType="fitStart"
            android:src="@drawable/menu_text_menu" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="10dp"
            android:onClick="goToAchievement"
            android:contentDescription="Иконка ачивок"
            android:scaleType="fitCenter"
            android:src="@drawable/achievement" />

        <Button
            android:id="@+id/test_locked"
            android:onClick="unlockQuest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Прошел" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:stretchColumns="*"
        android:divider="?android:dividerHorizontal"
        android:showDividers="none"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:layout_constraintBottom_toBottomOf="parent">

        <TableRow
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/gorkiy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:focusable="true"
                android:onClick="gorkiy_click"
                android:padding="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/gorkiy_lock"
                tools:ignore="SpeakableTextPresentCheck" />
        </TableRow>

        <TableRow
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/romans"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:focusable="true"
                android:onClick="romans_click"
                android:padding="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/romans_lock"
                tools:ignore="SpeakableTextPresentCheck" />
        </TableRow>

        <TableRow
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/evil_people"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:focusable="true"
                android:onClick="evil_people_click"
                android:padding="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/evil_people_lock"
                tools:ignore="SpeakableTextPresentCheck" />
        </TableRow>

        <TableRow
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/finally_quest"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:focusable="true"
                android:onClick="finally_quest_click"
                android:padding="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/finally_lock"
                tools:ignore="SpeakableTextPresentCheck" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>